title: //span[starts-with(@id, 'title-')]

body: //div[starts-with(@id, 'fhbody-')]

prune: no
tidy: no

http_header(user-agent): PHP/5.3

# follow first link
#single_page_link: (//div[starts-with(@id, 'fhbody-')]//a[contains(@href, '://')])[1]

test_url: http://apple.slashdot.org/story/13/03/21/1736239/new-os-x-trojan-adware-injects-ads-into-chrome-firefox-safari
test_url: http://developers.slashdot.org/story/13/03/23/1426215/will-donglegate-affect-your-decision-to-attend-pycon
# feed URL
test_url: http://rss.slashdot.org/Slashdot/slashdot
