title://article[contains(@id, "post-")]/h2
author://ul[@class="postmetadata clearfix"]/li[@class="author"]
date://ul[@class="postmetadata clearfix"]/li[@class="date"]
body://article[contains(@id, "post-")]
body: //article[contains(@class, "post-")]
strip_id_or_class: sot
strip://div[@class="ad ed"]
prune:yes

test_url: http://wp.smashingmagazine.com/2012/11/08/complete-guide-custom-post-types/
test_url: https://www.smashingmagazine.com/2017/04/browser-extension-edge-chrome-firefox-opera-brave-vivaldi/
