body: //div[contains(concat(' ',normalize-space(@class),' '),' recipe-ingredients ')] | //p[contains(concat(' ',normalize-space(@class),' '),' recipe-steps__title ')] | //div[contains(concat(' ',normalize-space(@class),' '),' recipe-steps ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' desk-seven-twelfths ')]
strip: //div[contains(concat(' ',normalize-space(@class),' '),' mod-cta--juicy__recipe-step ')]//div[contains(concat(' ',normalize-space(@class),' '),' mod-cta__button ')]
strip: //label[contains(concat(' ',normalize-space(@class),' '),' recipe-ingredients__label ')]
prune: no

test_url: https://www.academiedugout.fr/recettes/pate-en-croute-cerise-pistache_11929_2
