# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fwww.adfc-nrw.de%2Fkreisverbaende%2Fkv-muenster%2Fwillkommen-beim-adfcnbspim-muensterland%2Faktuelles-aus-muenstermuensterland%2Farticle%2Fder-busbahnhof-am-hbf-muss-aufgewertet-werden.html

body: //div[contains(concat(' ',normalize-space(@class),' '),' news-single-item ')]
test_url: https://www.adfc-nrw.de/kreisverbaende/kv-muenster/willkommen-beim-adfcnbspim-muensterland/aktuelles-aus-muenstermuensterland/article/der-busbahnhof-am-hbf-muss-aufgewertet-werden.html
