date: //meta[@name="article:published_time"]/@content
author: //div[contains(@class, 'autor')]/a[@itemprop="name"]

#body: //section[contains(@class, 'articl_body')]

# header garbage
strip: //time[@itemprop="datePublished"]
strip: //div[@class="viewed"]
strip: //strong[contains(@class, 'first_float')]
strip: //a[@class="origins"]
strip: //div[@class="autors_box"]

strip: //div[contains(@class, 'img_inject')]
# article links embedded as illustrations
strip: //figure[not(@id) and div[img[@class='sharable_picture']]]
# remove duplicate slides
strip: //div[contains(@class, 'gallery_box')]/div[contains(@class, 'gallery_main')]

# footer garbage
strip: //div[@class="tags"]
strip: //a[contains(@class, 'more_btn')]
strip: //div[contains(@class, 'adv_content')]
strip: //a[contains(@class, 'show_comments_widget_js')]
strip: //h2[contains(@class, 'pptr17antx_1af_block_h2')]
strip: //p[contains(@class, 'pptr17antx_1af_link_p')]
strip: //section[contains(@class, 'interesting')]


test_url: https://aif.ru/society/law/chto_za_zakonoproekt_o_lishenii_svobody_za_klevetu_v_seti

test_url: https://aif.ru/society/ptransport/smert_nad_bruklinom_kak_mirovaya_aviaciya_poluchila_krovavyy_urok

# embeds as illustrations
test_url: https://aif.ru/society/science/budet_nam_nauka_prezident_ran_o_nasushchnyh_problemah_i_nadezhdah_uchyonyh

# first_float
# embeds as illustrations
test_url: https://aif.ru/moscow/mer_moskvy_vystupil_s_ezhegodnym_otchetom_pered_deputatami_mgd

# slides
test_url: https://aif.ru/culture/v_sovremennike_otvetili_na_slova_sadalskogo_o_pohoronah_gafta

# extra header and footer garbage
# gallery
test_url: https://aif.ru/society/gallery/izverzhenie_vulkana_etna_v_italii

# illustrations without links
test_url: https://aif.ru/society/media/obektivnaya_ocenka_minstroy_i_fond_zhkh_nagradili_luchshih_zhurnalistov

# 'Смотрите также:'
test_url: https://aif.ru/health/secrets/gimnastika_s_hitrinkoy_kak_povysit_effektivnost_privychnyh_uprazhneniy
test_url: https://aif.ru/food/products/kakao_dlya_mozga_neostyvshiy_napitok_deystvuet_kak_luchshiy_doping
test_url: https://aif.ru/politics/russia/v_rf_vvedut_zapret_na_anonimnoe_popolnenie_elektronnyh_koshelkov_-_rbk

# more header and footer garbage
test_url: https://aif.ru/food/products/kakie_produkty_pomogut_rabote_mozga

# 'Смотрите также:' as link
test_url: https://aif.ru/society/rossiyane_smogut_sovershat_avtoplatezhi_po_nomeru_telefona_v_sisteme_sbp
