# Generated by FiveFilters.org's web-based selection tool                                                                           
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Famp.themercury.com.au%2Fnews%2Ftasmania%2Finvestors-flock-south-at-news-of-skyrocketing-rents-in-hobart%2Fnews-story%2F5812594f8e54b65df6d8eed4e00878ad

body: //section[contains(concat(' ',normalize-space(@class),' '),' story ')]
title: //h1[contains(concat(' ',normalize-space(@class),' '),' tg-tlc-storyheader_titlewrapper_h1 ')]
author: //span[contains(concat(' ',normalize-space(@class),' '),' abovestory_byline ')]
date: //time[contains(concat(' ',normalize-space(@class),' '),' abovestory_timestamp ')]

test_url: https://amp.themercury.com.au/news/tasmania/investors-flock-south-at-news-of-skyrocketing-rents-in-hobart/news-story/58125594f8e54b65df6d8eed4e00878ad
