#TODO include images
#TODO nicer solution for replacement of hcf-location-mark span
#TODO add single page link, add test_url + test_contains for a multi-page article

tidy: no

title: //meta[@property = 'og:title']/@content
body: //div[@class = 'hb-body']
author: //h4[@class = 'hb-name']/a
date: //p[@class = 'hb-date']

replace_string(<span class="hcf-location-mark">): <strong>
replace_string(</span>): .</strong>

strip_id_or_class: hb-imgWrapper
strip_id_or_class: hvr-shrink
strip_id_or_class: hb-expandable

test_url: https://app.handelsblatt.com/politik/international/eu-coronahilfen-spanien-lenkt-im-streit-um-corona-bonds-ein-und-wirbt-fuer-kompromissmodell/25757852.html
test_contains: Die ehemalige EU-Funktionärin sieht in der Krise den richtigen Anlass
