# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fblog.trendmicro.com%2Ftrendlabs-security-intelligence%2Fwinnti-abuses-github%2F

title: //div[@id='post-title']//h1

date: //li[@class='post-date']//div[@class='meta-info']//a

author: //a[@rel='author']

body: //div[@id='pageContent']

test_url: http://blog.trendmicro.com/trendlabs-security-intelligence/winnti-abuses-github/