title: //meta[@property="og:title"]/@content

date: //meta[@name="iso-8601-publish-date"]/@content
date: //meta[@name="parsely-pub-date"]/@content
date: //*[@itemprop='datePublished']/@datetime

author: //meta[@name="sailthru.author"]/@content
author: //meta[@name="parsely-author"]/@content

body: //div[contains(@class, 'body-copy')]

strip_id_or_class: inline-newsletter
strip_id_or_class: terminal-tout-container
strip_id_or_class: lede
strip_id_or_class: postr-recirc
strip_id_or_class: left-column
strip_id_or_class: touts-v2

# repeats
strip_id_or_class: first-paragraph-image__credit

strip: //aside

skip_json_ld: yes

test_url: http://www.bloomberg.com/news/articles/2015-12-30/will-your-job-disappear-by-2024-
test_contains: Every week, hosts Tori Stilwell
test_url: https://www.bloomberg.com/news/articles/2016-12-06/apple-to-start-publishing-ai-research-to-hasten-deep-learning
