# Generated by FiveFilters.org's web-based selection tool                       
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=https%3A%2F%2Fwww.choice.com.au%2Fbabies-and-kids%2Fbaby-clothes-and-nappies%2Fnappies%2Farticles%2Fkimberly-clark-denies-claims-huggies-ultra-dry-nappies-are-unsafe

author: //div[contains(concat(' ',normalize-space(@class),' '),' tile-personprofileauthor-title ')]//a
body: //div[contains(concat(' ',normalize-space(@class),' '),' l-content ')]

prune: no
strip_id_or_class: breadcrumbs
strip_id_or_class: hero-block--header
strip_id_or_class: title
strip_id_or_class: relevant-linklist--column
strip_id_or_class: popular-article

test_url: https://www.choice.com.au/babies-and-kids/baby-clothes-and-nappies/nappies/articles/kimberly-clark-denies-claims-huggies-ultra-dry-nappies-are-unsafe
test_contains: It's been a rough few months for Huggies
