title: //h1
author: //a[@class='auteur']
body: //div[@class='editorial']
next_page_link: //a[contains(text(),'Page suivante')]
strip: //a[contains(text(),'Page suivante')]
strip: //a[contains(text(),'Page précédente')]

body: //div[@id='content']
strip_id_or_class: breadcrumb
strip_id_or_class: kadmer-ad
strip_id_or_class: slideshow-head
strip_id_or_class: parse-shopper-resume-produit
strip_id_or_class: NlTitle
strip_id_or_class: NlSubTitle
strip_id_or_class: AuthorBox
prune: no

body: //article
strip_id_or_class: maillage

test_url: http://www.clubic.com/carte-graphique/carte-graphique-amd/radeon-hd-7770/article-478936-1-radeon-hd-7750-7770.html
test_url: http://www.clubic.com/mag/diaporama/photo-space-impressionnantes-photos-atterrissage-barge-84782/
test_url: http://www.clubic.com/application-mobile/actualite-825698-whatsapp-status-attaque-snapchat.html
